spring.application.name=msvc-items
server.port=8002

application.title=MicroServicios Items
application.version=1.0.0

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001/api/products
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001/api/products

config.baseurl.endpoint.msvc-products=http://msvc-products


logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG



